# apt-install-services.yml
---
- hosts: routers
  become: true
  tasks:
  - name: Install Quagga, Quagga-docs and Pip3
    apt:
      name:
        - quagga
        - quagga-doc
        - python3-pip
      state: present
  # - name: Install pytest
  #   pip:
  #     name: pytest
  #     state: present
  #     executable: pip3