# ansible.cfg

[defaults]
gather_facts = True
inventory = ./hosts-dev
remote_user = ubuntu
private_key_file = ~/.ssh/ansible.pem
host_key_checking = False
retry_files_enable = False

# Windows only users
[ssh_connection]
ssh_args = -o ControlMaster=no